<!DOCTYPE html>
<html>
	<head>
		<title>TKTA juhendid</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 		
	</body>	
	<div id="header">
				<h1>Teabehalduse ja teenusejuhtimise juhendmaterjal</h1>
			</div>
	
	 <ul class="tab">
	 <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'tere')" id="defaultOpen">Tere</a></li>
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'moiste')">Teenuse m&otilde;iste</a></li>
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'kataloog')">Teenuste kataloog</a></li>
	  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'mootmine')">Teenuste m&otilde;&otilde;tmine</a></li>
	</ul>
	<div id="tere" class="tabcontent" style="height:400px%">
		<div id="content" >
			<h3>Tere!</h3>
			<p>Oled sattunud õigele lehele, kui otsid infot määruse "Teenuste korraldamise ja teabehalduse alused" rakendamise kohta. Siit leheküljelt saad vastuse, mis on teenus, miks tuleks teenuseid juhtida, kuidas seda teha ning palju muudki. Vali ülevalt realt huvipakkuv teema ning vaata videosid.</p>
			<p>Lehekülje omanikuks on Majandus- ja Kommunikatsiooniministeeriumi infoühiskonna teenuste arendamise osakond.</p>
		</div>
	</div>
	
	<div id="moiste" class="tabcontent">
	  <!--<h3>Teenuse m&otilde;iste</h3>-->
	  <p>Teenus, klient, sihtrühm</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/XZ4-YMguuIs" frameborder="0" allowfullscreen></iframe>
	  
	  <p>Mis on avalik teenus, ehtne avalik teenus, tugiteenus?</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Nnr_AOrOqQM" frameborder="0" allowfullscreen></iframe>
	  
	  <p>Miks teenuseid juhtida?</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/BTBUjA5QpyI" frameborder="0" allowfullscreen></iframe>
	  
	</div>

	<div id="kataloog" class="tabcontent">
	  <h3>Teenuste kataloog</h3>
	  <p>Teenuste kataloogi tutvustus</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/mzM3rCgFDeI" frameborder="0" allowfullscreen></iframe>
	</div>

	<div id="mootmine" class="tabcontent">
	  <h3>Teenuste m&otilde;&otilde;tmine</h3>
	  <p>Miks teenuseid m&otilde;&otilde;ta?</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/g3lQByhMz6w" frameborder="0" allowfullscreen></iframe>
	  
	  <p>Mida ja kuidas m&otilde;&otilde;ta?</p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/XEsX92_9bPU" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<div id="footer">
					Copyright &copy; Majandus- ja Kommunikatsiooniministeerium
				</div>
	<script type="text/javascript" src="js.js"></script> <!-- kui on varem ei pruugi elemente üles leida, st annab errori -->
	</body>
</html>
